<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://image.ibb.co/n5gUtm/icon_1.png"/>
<meta name="theme-color" content="#daa37f">
 <script data-wally="bwM+EEid0h3CRbrHFTVPxg==" src="https://s3.us-east-2.amazonaws.com/cdn.wallyax.com/wally-stg-0.0.1.js"></script>
	<script>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

/*--------------------------------
RESET
---------------------------------*/
*{
  font-family: 'Oswald', sans-serif;
}

html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*--------------------------------
GLOBAL
---------------------------------*/


p{
  color: #767676;
  line-height:23px;
  font-family: 'Nunito', sans-serif;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    font-size: 11px;
    letter-spacing: 3px;
    font-weight: 500;
    background-color: #daa37f;
    border-radius: 0;
    text-align: center;
  text-transform: uppercase;
}

.btn--opacity {
    animation: opacity 3s;
}

.sect {
    padding: 130px 0;
}
.sect--brown{
  background-color: #1d140b;
}

.sect--grey{
  background-color: #ebebeb;
}

.sect--no-bottom{
  padding-bottom: 0;
}

.sect--white-text{
  color: #fff;
}
.col--inbl{
  display: inline-block;
   float: none;
}
.row--center{
  text-align: center;

}
.row--small {
  max-width: 960px;
  margin:0 auto;
}

.row--margin{
  margin-top: 65px;
}
/*--------------------------------
ANIOMATION
---------------------------------*/
@-webkit-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-moz-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-o-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}

@-webkit-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-moz-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-o-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}

/*--------------------------------
BANNER
---------------------------------*/
.banner{
    background-image: url('https://image.ibb.co/meT7Jb/header_bg_1.jpg');
  background-color:#000;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: table;
    height: 100%;
    text-align:center;
    background-color: rgba(0,0,0,0.4);
    animation: banner-in 2s ;
}

.banner__container {
    display: table-cell;
    vertical-align: middle;
}

.banner__scroll-down {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -12px;
    cursor: pointer;
    animation: opacity 3s;
}

.banner__title {
    font-size: 56px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    animation: opacity 3s;
}

.banner__text {
    font-size: 14px;
    color: #fff;
    margin: 0;
    margin-bottom: 18px;
    animation: opacity 3s;
}

/*--------------------------------
TYPE OF COFFEE
---------------------------------*/
.sect--type{
  background-image: url('https://image.ibb.co/nNCuib/coffee_item_10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
}

.sect__title {
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 20px;
}

.sect__subtitle {
    margin-bottom: 0;
}

.coffee {
    padding: 0 25px;
}

.coffee__name {
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
}

.coffee__img {
    width: 90%;
}

.coffee__descr {
    margin: 0;
    line-height: 23px;
}

/*--------------------------------
STORY
---------------------------------*/

.story-img {
    background-image: url('https://image.ibb.co/kc6XKG/section_bg_12.jpg');
    height: 0;
    padding-bottom: 52%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  background-color: #1d140b;
}

/*--------------------------------
2 HALF SECTION 
---------------------------------*/
.half-sect__second {
    background-image: url('http://image.ibb.co/c339Yb/section_bg_9.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      background-color:#fff;
}

.half {
    width: 50%;
    display: table-cell;
    background-color:#fff;
}

.half-sect__first {
    padding: 150px;
   background-color:#fff;
}

.description__p {
    margin-bottom: 40px;
}

.description__title {
    margin-top: 0;
    margin-bottom: 15px;
}

/*--------------------------------
GREAT COFFEE
---------------------------------*/
.sect--great {
    background-image: url('https://image.ibb.co/kvDRDb/section_bg_10.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
      background-color:#fff;
}

/*--------------------------------
THE BEST COFFEE SHOP
---------------------------------*/
.sect--best {
    background-image: url('https://image.ibb.co/mh6S3b/section_bg_3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  padding: 160px 0;
      background-color:#000;
}

.best__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #daa37f;
}

.best__img {
    width: 50px;
}

.best--margin {
    margin-top: 20px;
    margin-bottom: 40px;
}

.best--bottom {
    margin-bottom: 40px;
}
/*--------------------------------
THREE IMAGES
---------------------------------*/
.three-img__img {
    height: 0;
    padding-bottom: 33.3%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.three-img {
    display: table;
    height: 33.3%;
    width: 100%;
}

.three-img--1 {
    background-image: url('http://image.ibb.co/jjTnKG/gallery_coffee_image_1.jpg');
}

.three-img--2 {
    background-image: url('http://image.ibb.co/iKxmDb/gallery_coffee_image_2_1.jpg');
}

.three-img--3 {
    background-image: url('http://image.ibb.co/b5qTRw/gallery_coffee_image_5.jpg');
}

/*--------------------------------
BLOG IMAGES
---------------------------------*/

.last-articles {
    margin-top: 50px;
}
.article-pre__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   padding-bottom: 80%;
}

.article-pre {
    background-color: #fff;
}

.article-pre__title {
    letter-spacing: 1px;
    font-size: 16px;
  margin-top:0;
    text-transform: uppercase;
    font-weight: 600;
   margin-bottom: 10px;
}

.article-pre__date {
    color: #767676;
    line-height: 23px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 5px;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}

.article-pre__info {
    padding: 25px 20px 20px 20px;
}
.article-pre__ex {
    margin: 0;
    line-height: 22px;
}

.article-pre-1 .article-pre__img {
    background-image: url('https://images.pexels.com/photos/374592/pexels-photo-374592.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb');
}

.article-pre-2 .article-pre__img {
    background-image: url('https://images.pexels.com/photos/64775/pexels-photo-64775.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb');
}

.article-pre-3 .article-pre__img {
    background-image: url('https://static.pexels.com/photos/373888/pexels-photo-373888.jpeg');
}

/*--------------------------------
FOOTER
---------------------------------*/
.footer {
  display: table;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.footer__half {
    width: 50%;
    display: table-cell;
    padding: 100px 140px;
}

.footer__half-1 {
    background-image: url('https://image.ibb.co/mRGjDm/section_bg_7.jpg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__half-2 {
    background-color: #000;
}

.footer__big-title {
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 25px;
    color: #fff;
}

.footer__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #daa37f;
}

.footer__desc {
    color: #d7d7d7;
    margin-bottom: 25px;
}
/*--------------------------------
RESPONSIVE
---------------------------------*/

@media screen and (max-width:1024px){
  .sect{
    padding:100px 0;
  }
  .row--margin {
    margin-top: 55px;
}
  .banner__title {
    font-size: 54px;
  }
  .half-sect__first{
    padding:100px;

  }
  .three-img__img{
    padding-bottom: 40%;
  }
  .sect--no-bottom{
    padding-bottom:0px !important;
  }
  .footer__half {
    padding: 90px 120px;
  }
  .sect-t-footer{
    display:none;
  }
  .footer{
    position:relative;
  }
}


@media screen and (max-width:991px){
  .sect{
    padding:80px 0;
  }
   .banner__title {
    font-size: 50px;
  }
  .row--margin {
    margin-top: 45px;
}
  .coffee {
    padding: 0 15px;
  }
  .coffe__img{
    width:100%;
  }
  .half-sect__first {
    padding: 80px;
  }
  .last-articles{
        margin-bottom:30px;
  }
  
  .sect__title, .description__title, .footer__big-title {
    line-height: 38px;
    font-size: 28px;
  }
  .footer__half {
    padding: 60px 90px;
}
  
}

@media screen and (max-width:767px){
  .banner__title {
    font-size: 48px;
}
  .three-img{
    height:auto;
  }
  .sect{
    padding:60px 0;
  }
  .row--margin {
    margin-top: 30px;
}
  .coffee{
    margin-bottom:30px;
  }
  .coffee__img {
    width: 35%;
  }
  .coffee__descr, .sect__subtitle{
    padding: 0 50px;
  }
  .sect__title, .description__title, .footer__big-title {
    line-height: 36px;
    font-size: 26px;
  }
  .half-sect__first {
    padding: 50px;
  }
  .article-pre{
    margin-bottom:15px;
  }
  .footer__half {
    width: 100%;
    display: block;
    padding: 50px 50px;
  }
    .half-sect {
    display: block;
    height: auto;
  }
  .half {
    width: 100%;
    display: block;
  }
  .half-sect__second{
    padding-bottom:60%;
  }
  
  
}

@media screen and (max-width:480px){
  .banner__title {
    font-size: 44px;
  }
  .sect{
    padding:50px 0;
  }
  .sect__title, .description__title {
    line-height: 30px;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .sect__subtitle{
    padding:0;
  }
  .coffee__img {
    width: 65%;
  }
  .coffee__descr, .sect__subtitle {
    padding: 0 15px;
  }
  .best--margin {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .row--margin {
    margin-top: 15px;
  }
  .best__img {
    width: 44px;
  }
  .best__title {
    margin-top: 15px;
  }
  .three-img__img {
    padding-bottom: 60%;
    width:100%;
  }

  .footer__half {
    padding: 35px 35px;
}
  .footer__desc {
    margin-bottom: 10px;
}
  
}
</style>
<script>
$(document).ready(function(){
      var height = $('.footer').height();
      $('.sect-t-footer').css('height', height);
});
</script>
</head>
<body>
<div class="banner">
  <div class="banner__overlay">
    <div class="banner__container">
      <h1 class="banner__title">COFFEE HOUSE</h1>
      <p class="banner__text">Serving only the best since 2013</p>
      <a href="#" class="btn btn--opacity">SHOP</a>
    </div>
    <img class="banner__scroll-down" src="data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Im0xMjEuMywzNC42Yy0xLjYtMS42LTQuMi0xLjYtNS44LDBsLTUxLDUxLjEtNTEuMS01MS4xYy0xLjYtMS42LTQuMi0xLjYtNS44LDAtMS42LDEuNi0xLjYsNC4yIDAsNS44bDUzLjksNTMuOWMwLjgsMC44IDEuOCwxLjIgMi45LDEuMiAxLDAgMi4xLTAuNCAyLjktMS4ybDUzLjktNTMuOWMxLjctMS42IDEuNy00LjIgMC4xLTUuOHoiIGZpbGw9IiNGRkZGRkYiLz4KICA8L2c+Cjwvc3ZnPgo=" />
  </div>
</div>
<div class="sect sect--type">
  <div class="container">
    <div class="row row--center">
      <div class="col-md-5 col-xs-8 col-sm-6 col--inbl">
        <h1 class="sect__title">We believe in coffee that tastes incredible</h1>
      <p class="sect__subtitle">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
      </p>
      </div>
    </div>
    <div class="row row--small row--margin row--center">
      <div class="col-md-4 col-sm-4 coffee">
        <img src="https://image.ibb.co/bKy6Db/coffee_item_2.png" class="coffee__img">
        <h2 class="coffee__name">Mocha latte</h2>
        <p class="coffee__descr">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
      </div>
      
      <div class="col-md-4 col-sm-4 coffee">
        <img src="https://image.ibb.co/nN0WeG/coffee_item_1.png" class="coffee__img">
        <h2 class="coffee__name">Pour over</h2>
	      <input autocomplete="cc-type" id="new-password" name="new-password" type="password">
	      <input autocomplete="cc-type" id="new-password" name="new-password" type="password">
        <p class="coffee__descr">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
      </div>
      
       <div class="col-md-4 col-sm-4 coffee">
        <img src="https://image.ibb.co/dHQa6w/coffee_item_3.png" class="coffee__img">
        <h2 class="coffee__name">Espresso</h2>
        <p class="coffee__descr">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
      </div>  
    </div>
       <div class="row row--margin row--center">
         <a href="#" class="btn">Full menu</a>
       </div>
  </div>
</div>
<div class="sect sect--brown sect--no-bottom">
  <div class="container">
    <div class="row row--center">
      <div class="col-md-5 col-sm-6 col--inbl ">
        <h1 class="sect__title sect--white-text">Our Story</h1>
      <p class="sect__subtitle sect--white-text">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
      </p>
      </div>
    </div>
</div>
  </div>
  <div class="story-img"></div>

<div class="half-sect">
  <div class="half half-sect__first">
    <div class="description">
      <h2 class="description__title">FRESH BEANS</h2>
      <p class="description__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <a href="#" class="btn">Learn more</a>
    </div>

  </div>
    <div class="half half-sect__second">  </div>
</div>

<div class="sect sect--great">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-7 col-sm-offset-4 col-md-offset-6">
        <div class="description">
      <h2 class="description__title">GREAT COFFEE</h2>
      <p class="description__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <a href="#" class="btn">Learn more</a>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="sect sect--best sect--center">
  <div class="container">
    <div class="row row--center">
      <div class="col-md-6 col-sm-7 col-xs-12">
        <h1 class="sect__title best--bottom sect--white-text">The best coffee shop</h1>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4">
            <img src="https://image.ibb.co/n5gUtm/icon_1.png" class="best__img">
            <h2 class="best__title">Best beans</h2>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <img src="https://image.ibb.co/dwEXDm/icon_2.png" class="best__img">
            <h2 class="best__title">Best beans</h2>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <img src="https://image.ibb.co/j5Og66/icon_3.png" class="best__img">
            <h2 class="best__title">Best beans</h2>
          </div>
        </div>
        
      <p class="sect__subtitle best--margin sect--white-text ">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, omnis iste natus error sit voluptatem accusantium doloremque, totam rem aperiam, voluptatem accusantium doloremque.
      </p>
        <a href="#" class="btn btn--top">About us</a>
      </div>
    </div>
</div>
  </div>


<div class="three-img">
  <div class="col-md-4 col-sm-4 col-xs-4 three-img__img three-img--1"></div>
    <div class="col-md-4 col-xs-4 col-sm-4 three-img__img three-img--2"></div>
    <div class="col-md-4 col-xs-4 col-sm-4 three-img__img three-img--3"></div>
</div>


<div class="sect blog sect--grey">
  <div class="container">
    <div class="row row--center">
      <div class="col-md-5 col-sm-6 col--inbl">
        <h1 class="sect__title">Latest from blog</h1>
        <p class="sect__subtitle">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
      </p>
      </div>
    </div>
    <div class="row last-articles">
      <div class="col-md-4 col-sm-4">
        <div class="article-pre article-pre-1">
             <div class="article-pre__img">
             </div>
          <div class="article-pre__info">
          <h1 class="article-pre__title">
            THE GREAT OUTDOORS
          </h1>
          <span class="article-pre__date">Sep 27, 2017</span>
          <p class="article-pre__ex">
            Augue interdum velit euismod in pellentesque massa. Amet nisl suscipit adipiscing bibendum est ultricies integer. In aliquam sem fringilla ut. Velit scelerisque in dictum non consectetur a erat. Tortor posuere ac ut consequat semper viverra nam. Commodo viverra maecenas accumsan lacus vel facilisis. Tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>
        </div>
        </div>
      </div>
      
      <div class="col-md-4 col-sm-4">
        <div class="article-pre article-pre-2">
             <div class="article-pre__img">
             </div>
          <div class="article-pre__info">
          <h1 class="article-pre__title">
            SHARED MEMORIES
          </h1>
          <span class="article-pre__date">Sep 27, 2017</span>
          <p class="article-pre__ex">
            Augue interdum velit euismod in pellentesque massa. Amet nisl suscipit adipiscing bibendum est ultricies integer. In aliquam sem fringilla ut. Velit scelerisque in dictum non consectetur a erat. Tortor posuere ac ut consequat semper viverra nam. Commodo viverra maecenas accumsan lacus vel facilisis. Tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>
        </div>
        </div>
      </div>
      
      <div class="col-md-4 col-sm-4">
        <div class="article-pre article-pre-3">
             <div class="article-pre__img">
             </div>
          <div class="article-pre__info">
          <h1 class="article-pre__title">
            THE LOOKOUT
          </h1>
          <span class="article-pre__date">Sep 27, 2017</span>
          <p class="article-pre__ex">
            Augue interdum velit euismod in pellentesque massa. Amet nisl suscipit adipiscing bibendum est ultricies integer. In aliquam sem fringilla ut. Velit scelerisque in dictum non consectetur a erat. Tortor posuere ac ut consequat semper viverra nam. Commodo viverra maecenas accumsan lacus vel facilisis. Tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>
        </div>
        </div>
      </div>                                   
    </div>
    <div class="row row--margin row--center">
         <a href="#" class="btn">Browse menu</a>
    </div>
 </div>
</div>
<div class="sect-t-footer"></div>

<footer class="footer">
  <div class="footer__half footer__half-1">
        <h2 class="footer__big-title">COME ON IN!</h2>   
    <h3 class="footer__title">Weekdays</h3>
    <p class="footer__desc">08PM - 12AM</p>
    <h3 class="footer__title">Weekends</h3>
    <p class="footer__desc">12PM - 02AM</p>
    <a href="#" class="btn">Browse menu</a>
  </div>
  <div class="footer__half footer__half-2">
    <h2 class="footer__big-title">CONTACT</h2>
    <h3 class="footer__title">Phone</h3>
    <p class="footer__desc">+(000) 111 222 333</p>
    <h3 class="footer__title">Mail</h3>
    <p class="footer__desc">address@mail.com</p>
    <h3 class="footer__title">Address</h3>
    <p class="footer__desc">543 TN, doula street<br>
      NY, New York
    </p>
  </div>
</footer>
</body>
</html>
